I) Splitting IPs :

N1.1 : 32 IP's
N2 : 32 IP's
N3 : 16 IP's
N4 : 16 IP's
N5 : 8 IP's
N12 : 4 IP's
N23 : 4 IP's
N1.2 : 4 IP's
N34 : 4 IP's
N45 : 4 IP's
N5w : 4 IP's

N31 : clasa falsa de 4 IP-uri

Total : 32 + 32 + 16 + 16 + 8 + 4 * 6 = 128


II) Recursive network split using intervals :

[0............................................................................................................127]
[0.....................31][32.....................63][64......................95][96..........................127]
[0.....................31][32.....................63][64........79][80........95][96.........111][112.........127]
[0.....................31][32.....................63][64........79][80........95][96....][...111][111...][....127]
[0.....................31][32.....................63][64........79][80........95][96....][.][111][112][.][.][.127]

										 |				 |
									       	/			 	 |
  ------------------------------------------------------------------------------				 |
 /								 						 |
|								 						 |
v								 						 v

[96....................103][104......107][108.....111][112......115][116......119][120........123][124........127]


III) Enumerating the networks :

N1.1 = 8.77.33.0 /27		R1 = .1   ; S1_DHCP = .2
N2 = 8.77.33.32 /27		R2 = .33  ; S2_WEB  = .34
N3 = 8.77.33.64 /28		R3 = .65  ; S3_DNS  = .66
N4 = 8.77.33.80 /28		R4 = .81
N5 = 8.77.33.96 /29		R5 = .97
N12 = 8.77.33.104 /30		R1 = .105 ; R2 = .106
N23 = 8.77.33.108 /30		R2 = .109 ; R3 = .110
N1.2 = 8.77.33.112 /30		R3 = .113 ; R1 = .114
N34 = 8.77.33.116 /30		R3 = .117 ; R4 = .118
N45 = 8.77.33.120 /30		R4 = .121 ; R5 = .122
N52 = 8.77.33.124 /30		R1 = .125 ; R6 = .126

N31 = 192.168.1.0 /30		R3 = .1 ; R1 = .2

