# UBB-CS-Projects

./: .gitignore  .gitmodules  README.md
Laboratoare/Lab3/documentation/: element-list  help-doc.html  index.html  overview-summary.html
MAP/Curs 10/Examples/: Examples.sln
MAP/Curs 11/: Examples.rar
MAP/Cursuri/Curs5/: settings.gradle.kts
MAP/Cursuri/curs5.db1/: settings.gradle
MAP/Cursuri/curs7/: build.gradle  settings.gradle
MAP/Cursuri/demogui/: build.gradle  settings.gradle
MAP/Laboratoare/DBSocialNetwork/: CreateTables.sql  InsertValuesAndQueries.sql  query1.sql
MAP/Laboratoare/GUISocialNetwork/: build.gradle  settings.gradle
MAP/Laboratoare/GraphProject/: settings.gradle.kts
MAP/Laboratoare/Lab3/: build.gradle.kts
MAP/Laboratoare/LabSocialNetwork/: build.gradle.kts
MAP/Practic/: settings.gradle
MAP/Practic/queries/: create_tables.sql
MAP/Seminarii/: Seminar_sapt6.rar  sem10_conc.rar  sem7gui.rar  sem9.rar
MAP/Seminarii/Seminar11/: Seminar11.sln
MAP/Seminarii/Seminar4/: build.gradle.kts
MAP/Seminarii/Seminar7_v3/: build.gradle
MAP/Seminarii/Seminar_sapt6/: build.gradle.kts
MAP/Seminarii/sem10_conc/: build.gradle  settings.gradle
MAP/Seminarii/sem11/: sem11.sln
MAP/Seminarii/sem7gui/: build.gradle
RETELE DE CALCULATOARE/Cisco Tema Retea/: retea.pkt
RETELE DE CALCULATOARE/Example Lab 1c/: CMakeLists.txt  serverUDP.c
RETELE DE CALCULATOARE/Lab 1/Client-Server-C/: CMakeLists.txt  client  server  (+3 more)
RETELE DE CALCULATOARE/Lab 10/: retea.pkt
RETELE DE CALCULATOARE/Lab 11 Dirijare/: lab11_rutare_dinamica.pkt  lab11_rutare_statica.pkt
RETELE DE CALCULATOARE/Lab 8/: retea2.pkt
RETELE DE CALCULATOARE/ReteleTest/: CMakeLists.txt  client  server.c
Semestrul 4/ISS/: Diagrams.mdj  ModelFunctional.docx
Semestrul 4/MPP/: Diagram.mdj
Semestrul 4/MPP/Practic/TrapsGame/Client/: build.gradle
Semestrul 4/MPP/Practic/TrapsGame/Client/src/main/java/ro/mpp2024/client/controller/: GameController.java  LoginController.java
Semestrul 4/MPP/Practic/TrapsGame/Client/src/main/java/ro/mpp2024/client/guiutils/: MessageAlerter.java
Semestrul 4/MPP/Practic/TrapsGame/Client/src/main/resources/ro/mpp2024/client/views/: game-view.fxml
Semestrul 4/MPP/Practic/TrapsGame/Domain/: build.gradle
Semestrul 4/MPP/Practic/TrapsGame/Domain/src/main/java/ro/mpp2024/domain/: Configuration.java  Game.java  Trial.java  User.java
Semestrul 4/MPP/Practice/HintGame/RestClient/: build.gradle
Semestrul 4/MPP/Practice/HintGame/RestClient/src/main/java/ro/mpp2024/restclient/: StartClient.java
Semestrul 4/MPP/Practice/HintGame/RestClient/src/main/java/ro/mpp2024/restclient/client/: GameClient.java
Semestrul 4/MPP/Practice/HintGame/RestClient/src/main/java/ro/mpp2024/restclient/exceptions/: ServiceException.java
Semestrul 4/MPP/Practice/HolesGame/Services/: build.gradle
Semestrul 4/MPP/Practice/MemoryGame/Networking/: build.gradle
Semestrul 4/MPP/Practice/MemoryGame/Networking/src/main/java/ro/mpp2024/networking/objectprotocol/: GameServicesObjectProxy.java
Semestrul 4/MPP/Practice/MemoryGame/Networking/src/main/java/ro/mpp2024/networking/objectprotocol/dto/: ConfigurationDTO.java  DTOUtils.java  GameDTO.java  PairDTO.java
Semestrul 4/MPP/Practice/MemoryGame/Networking/src/main/java/ro/mpp2024/networking/objectprotocol/request/: LoginRequest.java  LogoutRequest.java
Semestrul 4/MPP/Practice/MemoryGame/Persistence/: build.gradle
Semestrul 4/MPP/Practice/MemoryGame/Persistence/src/main/java/ro/mpp2024/persistence/: HibernateUtils.java  Repository.java
Semestrul 4/MPP/Practice/MemoryGame/Persistence/src/main/java/ro/mpp2024/persistence/game/: GameHibernateRepository.java  GameRepository.java
Semestrul 4/MPP/Practice/MemoryGame/Persistence/src/main/java/ro/mpp2024/persistence/user/: UserHibernateRepository.java
Semestrul 4/MPP/Practice/MemoryGame/Persistence/src/main/java/ro/mpp2024/persistence/word/: WordHibernateRepository.java  WordRepository.java
Semestrul 4/MPP/Practice/MemoryGame/Persistence/src/main/resources/: hibernate.properties
Semestrul 4/MPP/Practice/MemoryGame/RestServices/: build.gradle
Semestrul 4/MPP/Practice/MemoryGame/RestServices/src/main/java/ro/mpp2024/restservices/controller/: GameController.java
Semestrul 4/MPP/Practice/MemoryGame/RestServices/src/main/resources/: bd.config
Semestrul 4/MPP/Practice/MemoryGame/Server/: build.gradle
Semestrul 4/MPP/Practice/MemoryGame/Server/src/main/java/ro/mpp2024/server/: StartObjectServer.java
Semestrul 4/MPP/Practice/MemoryGame/Server/src/main/java/ro/mpp2024/server/server/: GameServicesImpl.java
Semestrul 4/MPP/Practice/MemoryGame/Server/src/main/resources/: gameserver.properties
Semestrul 4/MPP/Proiecte cursuri/Java11ChatSockets/ChatClientFX/: build.gradle
Semestrul 4/MPP/Proiecte cursuri/Java11ChatSockets/ChatClientFX/src/main/java/chat/client/: StartJsonClientFX.java
Semestrul 4/MPP/Proiecte cursuri/Java11ChatSockets/ChatClientFX/src/main/java/chat/client/gui/: ChatController.java
Semestrul 4/MPP/Proiecte cursuri/TaskSpringXML_2024/TaskSpringXML/: build.gradle
Semestrul 4/MPP/Proiecte cursuri/TaskSpringXML_2024/TaskSpringXML/gradle/wrapper/: gradle-wrapper.properties
Semestrul 4/MPP/Proiecte cursuri/TaskSpringXML_2024/TaskSpringXML/src/main/java/tasks/: SortingMainSpringXML.java
Semestrul 4/MPP/Proiecte cursuri/TaskSpringXML_2024/TaskSpringXML/src/main/java/tasks/repository/: SortingTaskInMemoryRepository.java
Semestrul 4/PW/Lab8/CaptchaApp/: build.gradle  settings.gradle
Semestrul 4/PW/Lab8/CaptchaApp/src/main/java/web2024/captchaapp/: CaptchaServlet.java  DBUtils.java  LogoutServlet.java  SubmitFormServlet.java
Semestrul 4/PW/Lab8/CaptchaApp/src/main/webapp/: form.jsp  page.jsp
Semestrul 4/PW/Lab8/CaptchaApp/src/main/webapp/WEB-INF/: web.xml
Semestrul 4/PW/Lab8/ChartApp/: build.gradle  settings.gradle
Semestrul 4/PW/Lab8/ChartApp/src/main/java/web2024/chartapp/: ChartTag.java
Semestrul 4/PW/Lab8/ChartApp/src/main/webapp/: index.jsp
Semestrul 4/PW/Lab8/ChartApp/src/main/webapp/WEB-INF/: chart.tld
Seminarii/Seminar3/: settings.gradle.kts
(+1593 files in other folders)
