<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="378.0" prefWidth="341.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.map.g221.guisocialnetwork.controllers.userperspective.ShareToUsersController">
   <children>
      <ListView fx:id="listViewUsers" styleClass="user-list-view" layoutX="38.0" layoutY="30.0" prefHeight="272.0" prefWidth="266.0" />
      <Button layoutX="119.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleShare" prefHeight="29.0" prefWidth="104.0" styleClass="green-button" text="Share" />
   </children>
</AnchorPane>
