<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="546.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.map.g221.guisocialnetwork.controllers.userperspective.UserChatController">
    <SplitPane dividerPositions="0.3" prefHeight="100.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <SplitPane orientation="VERTICAL" prefHeight="329.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <ListView fx:id="userListView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
      <AnchorPane prefHeight="397.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.7" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <ListView fx:id="chatListView" prefHeight="273.0" prefWidth="375.0" styleClass="chat-list-view" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextArea fx:id="textAreaMessage" disable="true" layoutX="14.0" prefHeight="70.0" prefWidth="398.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                        <Button fx:id="buttonSend" onAction="#handleSendMessageButton" disable="true" layoutX="333.0" layoutY="76.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="69.0" styleClass="green-button" text="Send" AnchorPane.bottomAnchor="11.333333333333329" AnchorPane.rightAnchor="10.333333333333357" />
                        <Button fx:id="buttonReply" onAction="#handleReplyButton" disable="true" layoutX="14.0" layoutY="78.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" styleClass="blue-button" AnchorPane.bottomAnchor="9.333333333333329" />
                        <Button fx:id="buttonEdit" onAction="#handleEditButton" disable="true" layoutX="55.0" layoutY="78.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" styleClass="yellow-button" AnchorPane.bottomAnchor="9.333333333333329" AnchorPane.leftAnchor="55.0" />
                        <Button fx:id="buttonDelete" onAction="#handleDeleteButton" disable="true" layoutX="99.0" layoutY="78.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" styleClass="red-button" AnchorPane.bottomAnchor="9.333333333333329" AnchorPane.leftAnchor="97.0" />
                     </children>
                </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    </SplitPane>
</AnchorPane>
