is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ray_tracer
build_property.ProjectDir = C:\Users\Stefan\Documents\GitHub\UBB-CS-Projects\Semestrul 5\VR\incomplete-ray-tracer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
