<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="ir.map.g221.guisocialnetwork.UserController">
    <SplitPane dividerPositions="0.750965250965251" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <SplitPane prefHeight="329.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <TableView fx:id="tableView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0"
                               prefWidth="663.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="tableColumnFirstName" prefWidth="75.0" text="First name" />
                            <TableColumn fx:id="tableColumnLastName" prefWidth="75.0" text="Last name" />
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="665.0">
            <VBox alignment="CENTER" prefHeight="34.0" prefWidth="655.0" spacing="20.0" AnchorPane.leftAnchor="10.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleAddButton" prefWidth="100"
                        styleClass="add-button" text="Add"/>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleDeleteButton" prefWidth="100"
                        styleClass="delete-button" text="Delete"/>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleUpdateButton" prefWidth="100"
                        styleClass="update-button" text="Update">
               <effect>
                  <BoxBlur height="110.0" width="15.0" />
               </effect></Button>
            </VBox>
            <VBox alignment="CENTER" prefHeight="34.0" prefWidth="655.0" spacing="20.0" AnchorPane.bottomAnchor="15.0"
                  AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleGenerateSampleButton"
                        styleClass="other-button" text="Generate sample"/>
            </VBox>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
