//===========================
// Circle area
    float pi = 3.14159;

    int r;
    scanf("%d", &r);

    float a = pi * r * r;
    printf("%d", a);

//===========================
// Cmmdc
    int a, b;
    scanf("%d", &a);
    scanf("%d", &b);

    while (a != b) {
        if (a > b) {
            a = a - b;
        }
        else {
            b = b - a;
        }
    }

    printf("%d", a);

//===========================
    int n;
    scanf("%d", &n);

    int s = 0;

    int x;
    while (n > 0) {
        scanf("%d", &x);
        s = s + x;

        n = n - 1;
    }

    printf("%d", s);