chat.server.port=55556

chat.jdbc.driver=org.sqlite.JDBC
#chat.jdbc.url=jdbc:sqlite:/Users/grigo/didactic/MPP/ExempleCurs/2019/Curs4_5/Java11ChatSockets/ChatMPP2019.db
chat.jdbc.url=jdbc:sqlite:C:\\Users\\Stefan\\Downloads\\Java11ChatSockets\\ChatMPP2019.db